<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rxF-t9-qlk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VCImage" id="BYZ-38-t0r" customClass="VCImage" customModule="SplashList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qpL-8A-1MC">
                                <rect key="frame" x="0.0" y="108" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rkw-2E-JnI">
                                    <size key="itemSize" width="178" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CVCellImage" id="m21-9B-O8w" customClass="CVCellImage" customModule="SplashList" customModuleProvider="target">
                                        <rect key="frame" x="95" y="0.0" width="203" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i2b-Op-Q8e">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="errorImg" translatesAutoresizingMaskIntoConstraints="NO" id="57P-9g-KCw">
                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="174"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="57P-9g-KCw" secondAttribute="trailing" id="0L7-1c-gNu"/>
                                                <constraint firstAttribute="bottom" secondItem="57P-9g-KCw" secondAttribute="bottom" id="HIQ-30-kmS"/>
                                                <constraint firstItem="57P-9g-KCw" firstAttribute="leading" secondItem="i2b-Op-Q8e" secondAttribute="leading" id="MFS-UH-TDy"/>
                                                <constraint firstItem="57P-9g-KCw" firstAttribute="top" secondItem="i2b-Op-Q8e" secondAttribute="top" id="z2z-tT-XIx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="203" height="174"/>
                                        <connections>
                                            <outlet property="imgCell" destination="57P-9g-KCw" id="3oF-3h-77r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qpL-8A-1MC" secondAttribute="bottom" id="9EZ-Lj-V9q"/>
                            <constraint firstItem="qpL-8A-1MC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ch2-Bm-PUi"/>
                            <constraint firstItem="qpL-8A-1MC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="KpH-fZ-OVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qpL-8A-1MC" secondAttribute="trailing" id="Mvo-E6-PhD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="naa-6g-XCj"/>
                    <connections>
                        <outlet property="cvList" destination="qpL-8A-1MC" id="BPy-4M-jBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BMs-DD-CXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rxF-t9-qlk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J18-FO-PqW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wZ1-PH-eqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZQ-Xr-KiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="errorImg" width="1000" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
